<?php

 $phpCodeSnifferConfig = array (
  'report_width' => 'auto',
  'colors' => '1',
  'installed_paths' => realpath(__DIR__ . '/../../../extras/phpcs'),
  'default_standard' => 'TumblrApp',
  'show_progress' => '1',
  'encoding' => 'utf-8',
  'tab_width' => '4',
);
